<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
</head>

<body>
    <h1>Learn Html</h1>
    <p>Come and join me to learn together.</p>
    <form method="POST">
        <input type="fame" value="First Name">
        <input type="fame" value="Last Name">
        <input type="radio" name="gender" value="male" checked> Male
        <input type="radio" name="gender" value="female" checked> Female      
        <select name="Skills" id="skill">
            <option value="Html5">Html:5</option>
            <option value="Css3">Css3</option>
            <option value="Js">JavaScript</option>
            <option value="Sql">MySQL</option>
        </select>
        <button>Submit</button>
    </form>
</body>

</html>